{
    "extends": ["airbnb-base", "plugin:react/recommended"],
    "plugins": ["react"],
    "parser": "babel-eslint",
    "env": {
        "mocha": true,
        "node": true,
        "browser": true
    },
    "rules": {
        "class-methods-use-this": "off",
        "import/no-unresolved": "off"
    }
}